# aggateway-api-sandbox

./: README  README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: bindings.xjb  test.xsd
src/test/java/: MainTest.java
